# DevelopmentTools

./: .gitignore  build.gradle  depend_libs.gradle  settings.gradle  test.txt
Annotation/src/main/: AndroidManifest.xml
Annotation/src/main/java/com/jimmy/development/annotation/: AnnotationMethod.java  PwdUtils.java  SuperUser.java  UseCase.java  UseCase2.java  UseCaseTracker.java
Annotation/src/main/java/com/jimmy/development/annotation/shortcut/: Member.java  SQLString.java
Annotation/src/test/java/com/jimmy/development/annotation/: AnnotationLearning.java  ExampleUnitTest.java
Http/: build.gradle  proguard-rules.pro  readme.txt
Http/src/main/: AndroidManifest.xml
Http/src/main/java/com.jimmy.development.http/: HttpConstants.java  HttpEntrance.java  IHttpListener.java  IHttpStringListener.java  RequestBuilder.java
Http/src/main/java/com.jimmy.development.http/data/: BizInfoProxy.java  ReturnData.java  ReturnDataList.java  ReturnDataList2.java
Http/src/main/java/com.jimmy.development.http/log/: LogConstants.java
Http/src/main/java/com.jimmy.development.http/request/: DefaultRequest.java  ImageRequest.java  OriginalRequest.java
Http/src/main/java/com.jimmy.development.http/test/: OriginalTest.java
Http/src/main/java/com.jimmy.development.http/utils/: RequestManager.java
Http/src/main/res/values/: strings.xml
Http/src/test/java/com/jimmy/development/http/: GsonTest.java  RetrofitLearning.java  VCodeData.java
Http/src/test/java/com/jimmy/development/http/data/: ImageListBean.java  ReturnDataListTest.java
IOLib/: build.gradle
IOLib/src/main/: AndroidManifest.xml
IOLib/src/main/java/com/example/: IOTest.java
IOLib/src/main/res/values/: strings.xml
IOLib/src/test/java/com/jimmy/development/iolib/: IOTest.java  InputStream.numbers
IOLib/src/test/java/com/jimmy/development/iolib/file/: FileTest.java  ListAllFilesTest.java
ImgPlugin/: build.gradle  depend_libs.gradle
ImgPlugin/src/main/: AndroidManifest.xml
ImgPlugin/src/main/java/com/jimmy/development/plugin/imgplugin/: ImgPluginApp.java  MainActivity.java
ImgPlugin/src/main/java/com/jimmy/development/plugin/imgplugin/request/: IHttpListener.java  ImageRequest.java  RequestBuilder.java  RequestInit.java
ImgPlugin/src/main/java/com/jimmy/development/plugin/imgplugin/request/data/: ImageListBean.java  ReturnDataList.java
ImgPlugin/src/main/java/com/jimmy/development/plugin/imgplugin/ui/: ImageAdapter.java  MainActivity.java
ImgPlugin/src/main/res/layout/: activity_main.xml  item_img.xml
ImgPlugin/src/main/res/values/: strings.xml  styles.xml
Retrofit/: build.gradle
Retrofit/src/main/: AndroidManifest.xml
Retrofit/src/main/java/retrofit2/: Retrofit.java
Retrofit/src/test/java/retrofit2/: RetrofitTest.java
Sudoku/src/main/: AndroidManifest.xml
Sudoku/src/main/java/com/jimmy/development/sudoku/: Main.java
Sudoku/src/main/java/com/jimmy/development/sudoku/main/: EightQueen.java  SudokuSolve.java  SudokuTest2.java  SudokuTest3.java  SudokuTest4.java
Sudoku/src/test/java/com/jimmy/development/: Test.java
Sudoku/src/test/java/com/jimmy/development/continues/: ContinueTest.java
Sudoku/src/test/java/com/jimmy/development/queen8/: EightQueenTest.java  EightQueenTest2.java  Queen8.java
Sudoku/src/test/java/com/jimmy/development/sudoku/: BlockTest.java  EightQueenTest.java  ExampleUnitTest.java  Queen8  SudokuTest.java  SudokuTest2.java
Tools/: build.gradle
Tools/src/main/: AndroidManifest.xml
Tools/src/main/java/com/jimmy/development/constants/: DebugManager.java  PackageConstants.java  ParamsProvider.java
Tools/src/main/java/com/jimmy/development/logger/: MLog.java
Tools/src/main/java/com/jimmy/development/logger/base/: BaseLog.java  JsonLog.java  XmlLog.java
Tools/src/main/java/com/jimmy/development/logger/report/: LogReport.java
Tools/src/main/java/com/jimmy/development/logger/report/crash/: CrashHandler.java
Tools/src/main/java/com/jimmy/development/logger/report/persistent/: BaseSaver.java  ISave.java
Tools/src/main/java/com/jimmy/development/logger/report/persistent/impl/: CrashWriter.java  LogWriter.java
Tools/src/main/java/com/jimmy/development/logger/util/: CompressUtil.java  FileUtil.java  Util.java
Tools/src/main/java/com/jimmy/development/tools/: APPInstall.java  AppSignHelper.java  Base64Encoder.java  DeviceInfo.java  DeviceUtil.java  DigestUtils.java  DisplayUtils.java  EmailManager.java  FileUtils.java  HexUtils.java  ImageUtil.java  MD5Util.java  MD5Utils.java  NetworkUtil.java  OnlineGlideModule.java  PhoneUtils.java  RecallHelper.java  Reflect.java  ReflectException.java  ReflectHelper.java  ScreenUtil.java  SimUtil.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  Utility.java
Tools/src/main/res/drawable/: image_background.xml
Tools/src/test/java/com/jimmy/development/tools/: MD5Learning.java  MD5Test.java  NullTest.java  TimeUtilsTest.java
Tools/src/test/java/com/jimmy/development/tools/gson/: GsonTest.java  StudentBean.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimmy/development/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/development/: App.java  MainActivity.java
app/src/main/java/com/jimmy/development/request/: RequestEvolution.java  RetrofitTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimmy/development/: ExampleUnitTest.java  OkHttpTest.java
doc/: git learning.txt  replugin learning.txt
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/java/com/jimmy/development/: GetExample.java  MainActivity.java  PluginFragmentActivity.java  PostExample.java
host/src/main/java/com/jimmy/development/request/: OkHttpTest.java  RequestEvolution.java  RetrofitTest.java  Translation.java
host/src/main/res/layout/: activity_main.xml
host/src/main/res/values/: strings.xml
