apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.moduleCompileSdkVersion
    buildToolsVersion rootProject.ext.moduleBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.moduleMinSdkVersion
        targetSdkVersion rootProject.ext.moduleTargetSdkVersion
        applicationId "com.jimmy.development"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //compile 'com.squareup.picasso:picasso:2.5.2'

    //compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'io.reactivex:rxandroid:1.1.0'
    //compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.squareup:otto:1.3.8'
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'io.reactivex:rxjava:1.1.2'
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'

    //compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.qihoo360.replugin:replugin-host-lib:2.1.7'
}
