apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.moduleCompileSdkVersion
    buildToolsVersion rootProject.ext.moduleBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.moduleMinSdkVersion
        targetSdkVersion rootProject.ext.moduleTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile rootProject.ext.tests["junit"]
    testCompile rootProject.ext.tests["json"]

    compile rootProject.ext.third["okhttp"]
    compile rootProject.ext.third["gson"]


    compile project(':Tools')
}
