apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        applicationId "com.jimmy.development.plugin.imgplugin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "ImgPlugin"
    hostApplicationId = "com.jimmy.development"
    hostAppLauncherActivity = "com.jimmy.development.MainActivity"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.0'
}
//用于检测multiDex
/*
if (android.defaultConfig.multiDexEnabled) {
    apply from: 'case.gradle'
}*/
