apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        applicationId "com.jimmy.development.plugin.imgplugin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "ImgPlugin"
    hostApplicationId = "com.jimmy.development"
    hostAppLauncherActivity = "com.jimmy.development.MainActivity"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.0'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile ('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'

    //compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
//用于检测multiDex
/*
if (android.defaultConfig.multiDexEnabled) {
    apply from: 'case.gradle'
}*/
