apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.moduleCompileSdkVersion
    buildToolsVersion rootProject.ext.moduleBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.moduleMinSdkVersion
        targetSdkVersion rootProject.ext.moduleTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.third["okhttp"]


    compile 'org.jetbrains:annotations-java5:15.0'
}
